# RealtekMAC
RMCS - Realtek Mac Changer Script

Current version: 1.2

Support:
1. Realtek 8723bs
2. Realtek 8188eu
## What does the tool do?
This tool will change your original MAC to New Mac! 
Please rerun for other MAC!
Default generates Unknown Vendor MAC address! 

You can change it! Use this [list](https://gist.github.com/OPHoperHPO/6902564a308fde09a120fb7cd2a2db52)
## It really works?
TESTED ON KALI 2018.2, but maybe works on UNIX-like OS with bash interpreter!
## How I can use this tool?
1) Clone this repository or download latest release
2) Make this script executable via ```chmod +x mac_change.sh ```
3) RUN!1! ```./mac_change.sh```

## Terms of Use
You MUST follow license terms. License is indicated on https://github.com/OPHoperHPO/RealtekMAC/

You CANNOT use this tool for illegal activities!
